@import "actiontext"
@import "header"
@import "scroll_to_top"
@import "collapsible"

body
  background-color: rgb(0, 0, 0)

h3
  font-family: cursive

.tags-oben
  margin-left: 10px

.mbadge
  h6
    margin-bottom: 0

.m-bottom
  margin-bottom: 3rem

.w55
  width: 55%

.w30
  width: 30%

// homepage posts
.alert-prim
  color: #004085
  background-color: #cce5ff
  border-color: #b8daff

.flex
  display: flex
  flex-direction: column

.allert
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  // margin: 0 1rem 1rem 0
  border: 1px solid transparent
  border-color: transparent
  border-radius: 1rem
  width: 32%

  .tags
    margin-top: auto

@media screen and (max-width:1020px)
  .header
    flex-direction: column

  .allert
    h3
      a
        font-size: 1.3rem
        word-break: break-all
    p
      display: none

@media screen and (max-width: 530px)
  .allert
    padding: .5rem .5rem
    width: 49%
    h3
      a
        font-size: 1rem
  .negative-marg
    margin: 0 -.5rem !important

.mcontainer
  max-width: 1390px
  margin-left: auto
  margin-right: auto

  .space-bw
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    justify-content: space-between

.mbadge
  display: inline-block
  padding: .25em .8em
  font-size: 50%
  font-weight: 700
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 1rem
