#add_comment
  width: 22%
  a
    color: white
    &:hover
      text-decoration: none

.collabsible
  position: relative
  .form
    display: none
  .form-group
    margin-top: 1rem

.collabsible.active
