.header
  display: flex
  margin: 1rem 0

  .titel
    font-size: 2rem
    margin-bottom: 0
    a
      // light-mode >>>
      // color: rgb(30, 26, 77)
      // text-shadow: 3px 3px rgba(0, 0, 255, 0.418)
      font-family: 'Lobster Two', cursive
      color: rgb(171, 189, 227)
      text-shadow: rgba(0, 0, 204, 0.42) 3px 3px
      &:hover
        text-decoration: none

  .nav
    // background-color: rgba(11, 9, 107, 0.198)
    color: rgb(30, 26, 77)
    font-family: 'Indie Flower', cursive
    width: 100%
