.mbtn
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid transparent
  border-radius: 2.25rem
  color: #fff
  background-color: #017bff
  border-color: #017bff
  width: 3.5rem
  min-width: 3.5rem
  height: 3.5rem
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .26)
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

.btn-position
  position: fixed
  right: 23px
  bottom: 23px
  padding-top: 15px
  margin-bottom: 0
  z-index: 997
